aws_region           = "us-east-1"
environment          = "prod"
instance_type        = "t2.micro"
key_name             = "LaptopKey"
project_name         = "ALPHA"
albname              = "alpha-alb-prod"
albtgname            = "alpha-alb-tg-prod"
alb_certificate_arn  = "arn:aws:acm:us-east-1:721834156908:certificate/d21234b9-5d10-4a52-ae35-c7d8453b6032"
nlbname              = "alpha-nlb-prod"
nlbtgname            = "alpha-nlb-tg-prod"
domainname           = "awsb56.xyz"
db_subnet_group_name = "devsecopsb39prodsubnetgroup"
allocated_storage    = "10"
engine               = "mysql"
engine_version       = "8.0.28"
identifier           = "prodrds1"
instance_class       = "db.t2.medium"
db_name              = "devopsb39prodinstance"
username             = "adminsree"
rolename             = "devsecopsb39prodrole"
instanceprofilename  = "devsecopsb39prodinstprofile2"
iam_policy_name      = "devsecopsb39-prodiampolicy"
nlb_recordname       = "nlb-prod"
alb_recordname       = "alb-prod"